<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid yellowgreen
        }
        #a{
            position:sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid brown
        }
        #b{
            position: relative;
            border: 3px solid beige;
            left: 300px;
        }
        #c{
            position: absolute;
            left: 50px;
            border: 3px solid lime;
        }
        #d{
            position: fixed;
            top: 0px;
            right: 20px;
            width: 300px;
            border: 3px solid salmon;
        }
        #e{
            opacity: 0;
        }
        #f{
            opacity: 0.1;
        }
        #g{
            opacity: 0.2;
        }
        #h{
            opacity: 0.3;
        }
        #i{
            opacity: 0.4;
        }
        #j{
            opacity: 0.5;
        }
        #k{

            opacity: 0.6;
        }
        #l{
            opacity: 0.6;
        }
        #m{
            opacity: 0.7;
        }
        #n{
            opacity: 0.8;
        }
        #o{
            opacity: 0.9;
        }
        
            </style>
</head>
<body>
   <h2>positioning</h2>
   <div>startic of defult position</div>
   <div id="a">sticky position</div>
   <div id="b">relativ position</div>
   <div id="c">absolute position</div>
   <div id="d">fixed position</div>
   <h1>opacity</h1>
   <p id="e">opacity 0</p>
   <p id="f">opacity 0.1</p>
   <p id="g">opacity 0.2</p>
   <p id="h">opacity 0.3</p>
   <p id="i">opacity 0.4</p>
   <p id="j">opacity 0.5</p>
   <p id="k">opacity 0.6</p>
   <p id="l">opacity 0.7</p>
   <p id="m">opacity 0.8</p>
   <p id="n">opacity 0.9</p>
   <p id="o">opacity 1</p>
   

</body>
</html>
